In [3]:
import pandas as pd
import numpy as np

# Sample DataFrame 1
data1 = {'A': [1, 2, 3, 4, 5],
         'B': [6, 7, 8, 9, 10],
         'C': [11, 12, 13, 14, 15]}
df1 = pd.DataFrame(data1, index=['a', 'b', 'c', 'd', 'e'])

# Sample DataFrame 2 (for alignment and operations)
data2 = {'A': [10, 20, 30],
         'C': [40, 50, 60],
         'D': [70, 80, 90]}
df2 = pd.DataFrame(data2, index=['c', 'd', 'e'])

# Sample Series
s1 = pd.Series([100, 200, 300], index=['a', 'c', 'f'])

# DataFrame with duplicate labels
df_dup = pd.DataFrame({'Value': [10, 20, 30, 40, 50], "Value 2": [30, 20, 10, 50, 40]}, index=['X', 'Y', 'X', 'Z', 'Y'])

## Exercise 1: Reindexing (Focus: Reindexing)

- **Scenario:** You have a dataset (df1) with a specific row order, but for a new analysis, you need to rearrange the rows and possibly add new ones.

- **Task:**

    1. Create a new DataFrame df1_reindexed by reindexing df1 to have the index `['e', 'd', 'c', 'b', 'a', 'f']`.

    2. Fill any new missing values (introduced by the reindexing) with 0.

In [3]:
reindexed_df1= df1.reindex(index= ['e', 'd', 'c', 'b', 'a', 'f'], fill_value= 0)
reindexed_df1

   A   B   C
e  5  10  15
d  4   9  14
c  3   8  13
b  2   7  12
a  1   6  11
f  0   0   0

## Exercise 2: Select with Duplicate Labels (Focus: Axis Indexes with Duplicate Labels)

- **Scenario:** You encounter a DataFrame where the index contains duplicate labels, and you need to understand how selection behaves in this case.

- **Task:**

    1. From df_dup, select all rows with the label 'X'.

    2. What kind of object (Series or DataFrame) is returned when selecting with duplicate labels?

In [96]:
df_dup.loc["X"]

   Value  Value 2
X     10       30
X     30       10

In [97]:
df_dup.loc["X"].dtypes

Value      int64
Value 2    int64
dtype: object

## Exercise 3: Drop Rows by Label (Focus: Dropping Entries)

- **Scenario:** You attempt to drop a label from an index that contains duplicates, and you need to observe the behavior of the operation.

- **Task:**

    1. Try to drop the label 'X' from df_dup.

    2. Describe what happens. (Observation and understanding of Pandas' behavior with duplicate labels are key here).

In [98]:
# Drop all entries
df_dup.drop(["X"], axis= 0)

   Value  Value 2
Y     20       20
Z     40       50
Y     50       40

**What happened:** The two entries were eliminated, not only the duplicated

In [31]:
df_dup["Value 2"] = [30, 20, 10, 50, 40]

# Drop duplicate (value-wise)
new_df= df_dup.copy()
new_df.loc[["X", "Y"]] = 10
new_df.drop_duplicates()

   Value  Value 2
X     10       10
Z     40       50

In [152]:
# Drop duplicate (index)
unique_index= ~df_dup.index.duplicated()
df_dup.loc[unique_index]

   Value  Value 2
X     10       30
Y     20       20
Z     40       50

In [16]:
# Set up
new_df= df_dup.rename(columns= dict(zip(df_dup.columns, ["Values", "Values"])))

# Drop duplicate (column)
unique_cols= new_df.columns.duplicated()
new_df.loc[:, unique_cols]

   Values
X      30
Y      20
X      10
Z      50
Y      40

**Note:** Functions which return same length series or data frame can be used to indexing (i.e duplicated, lambda functions (lambda df: df.index == "x")). To drop duplicate index or columns, use the method index class method duplicated()

## Exercise 4: Drop Missing Values (NaN) (Focus: Dropping Entries)

- **Scenario:**  You've imported data that contains missing values (represented as NaN), and you need to clean the dataset by removing rows or columns that have these missing entries.

- **Task:**

    1. Create a DataFrame with some NaN values: `df_nan = pd.DataFrame({'A': [1, 2, np.nan, 4], 'B': [5, np.nan, 7, 8], 'C': [9, 10, 11, np.nan]})`

    2. Drop all rows from df_nan that contain any NaN values.
 
    3. Then, starting from the original df_nan, drop all columns that contain any NaN values.

In [14]:
# Dataframe with missing values
df_nan = pd.DataFrame({'A': [1, 2, np.nan, 4], 'B': [5, np.nan, 7, 8], 'C': [9, 10, 11, np.nan]})
df_nan.dropna(axis=0)

     A    B    C
0  1.0  5.0  9.0

## Exercise 5: Filter Rows with Multiple Conditions (Focus: Selection and Filtering)

- **Scenario:** You need to refine your data selection based on several criteria applied simultaneously.

- **Task:**

    1. From df1, select and display all rows where the value in column 'A' is greater than 2 AND the value in column 'B' is less than 9.

In [65]:
df1[(df1.A > 2) & (df1.B < 9)]

   A  B   C
c  3  8  13

## Exercise 6: Arithmetic with Series (Focus: Arithmetic and Data Alignment)

- **Scenario:** You want to add a Series to a DataFrame, applying the Series values across each row for the corresponding column.

- **Task:**

    1. Create a new Series `s_col = pd.Series([10, 20, 30], index=['A', 'B', 'C'])`.
    2. Add this s_col to df1 such that the Series values are applied column-wise.

In [76]:
s_col = pd.Series([10, 20, 30], index=['A', 'B', 'C'])
df1.apply(lambda df: df + s_col, axis= 1)
# or
df1 + s_col

    A   B   C
a  11  26  41
b  12  27  42
c  13  28  43
d  14  29  44
e  15  30  45

## Exercise 7: Data Cleaning and Transformation with apply and map

- **Scenario:** You've been given a dataset of customer feedback, and some of the entries in the 'Rating' column are messy. Your task is to clean them up and convert them to numerical values.

- **Tasks:**

    1. Create a new column 'Rating_Numeric'.

    2. Use a function and apply() to convert the Rating_Text column into numerical ratings (e.g., 'Five Stars' becomes 5, 'One Star' becomes 1, '2 out of 5' becomes 2, etc.). For any entry that doesn't fit a clear pattern, assign NaN.

    3. After applying the function, use map() or another appropriate method to fill any NaN values in 'Rating_Numeric' with the average of the non-NaN ratings in that column.

    4. Print the updated DataFrame.

In [84]:
# Data set
data = {'Customer_ID': [1, 2, 3, 4, 5, 6],
        'Feedback': ['Great service!', 'Could be better', 'Excellent!', 'Good, but slow', 'Terrible', 'Awesome'],
        'Rating_Text': ['Five Stars', '2 out of 5', '5/5', '3-Stars', 'One Star', 'Four Stars']}
df_rating = pd.DataFrame(data).set_index("Customer_ID")
df_rating

                    Feedback Rating_Text
Customer_ID
1             Great service!  Five Stars
2            Could be better  2 out of 5
3                 Excellent!         5/5
4             Good, but slow     3-Stars
5                   Terrible    One Star
6                    Awesome  Four Stars

In [251]:
# Creating function to apply
import re
def to_num(v):
    #numeric match
    if m:=re.search(r"^([0-5])", v):
        return int(m.group(1))
    # wordy match
    if m:=re.search(r"^(One|Two|Three|Four|Five)", v, flags= re.I):
        match= m.group(1).lower()
        if  match == "one":
            return 1
        if  match == "two":
            return 2
        if  match == "three":
            return 3
        # if  match == "four":
        #     return 4
        if  match == "five":
            return 5


# Apply func to column
new_df= df_rating.copy()
new_df["Rating_Numeric"]= df_rating["Rating_Text"].apply(to_num)
new_df

                    Feedback Rating_Text  Rating_Numeric
Customer_ID
1             Great service!  Five Stars             5.0
2            Could be better  2 out of 5             2.0
3                 Excellent!         5/5             5.0
4             Good, but slow     3-Stars             3.0
5                   Terrible    One Star             1.0
6                    Awesome  Four Stars             NaN

**Notes:** 

*1. When using apply(), the result is not applied to the dataframe, instead creates a new result (type depending on operation) which can be assing later to the dataframe.*

*2. When passing a function to apply(), do not call the function inside, instead bring just the name, for example*

    - df.apply(f1) : ✓
    - df.apply(f1()) : X

In [86]:
mean= new_df["Rating_Numeric"].mean()
condition= new_df.isna()
new_df[condition]= mean
new_df

                    Feedback Rating_Text  Rating_Numeric
Customer_ID
1             Great service!  Five Stars             5.0
2            Could be better  2 out of 5             2.0
3                 Excellent!         5/5             5.0
4             Good, but slow     3-Stars             3.0
5                   Terrible    One Star             1.0
6                    Awesome  Four Stars             3.2

In [172]:
# Specific assigment on columns
new_df.iloc[[1, 2], [1, 2]]= np.nan
new_df.loc[new_df.Rating_Text.isna(), "Rating_Text"]= "Missing"
new_df.loc[new_df.Rating_Numeric.isna(), "Rating_Numeric"]= 0
new_df

                    Feedback Rating_Text  Rating_Numeric
Customer_ID
1             Great service!  Five Stars             5.0
2            Could be better     Missing             0.0
3                 Excellent!     Missing             0.0
4             Good, but slow     3-Stars             3.0
5                   Terrible    One Star             1.0
6                    Awesome  Four Stars             0.0

## Exercise 8: Categorization and Aggregation with apply and groupby (Implicit Ranking)

- **Scenario:** You have a dataset of student scores and you want to categorize them into performance groups and then see the average score per group.

- **Tasks:**

    1. Create a new column 'Performance_Group'.

    2. Define a function that takes a score and returns a category ('Excellent' > 90, 'Good' 75-90, 'Average' 60-75, 'Needs Improvement' < 60).

    3. Group the DataFrame by 'Performance_Group' and calculate the average 'Score' for each group.

In [ ]:
# Dataset
data = {'Student_ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
        'Subject': ['Math', 'Science', 'Math', 'English', 'Science', 'Math', 'English', 'Science', 'Math', 'English'],
        'Score': [85, 92, 78, 65, 88, 95, 72, 80, 90, 75]}
df_grades = pd.DataFrame(data)

In [179]:
df_performance= df_grades.copy()

# Create a new column
df_performance["Performance_Group"] = np.nan
df_performance

   Student_ID  Subject  Score  Performance_Group
0         101     Math     85                NaN
1         102  Science     92                NaN
2         103     Math     78                NaN
3         104  English     65                NaN
4         105  Science     88                NaN
5         106     Math     95                NaN
6         107  English     72                NaN
7         108  Science     80                NaN
8         109     Math     90                NaN
9         110  English     75                NaN

In [ ]:
# Create categorization function
def categorize(score):
    if score > 90:
        return "Excellent"

    if 75 < score <= 90:
        return "Good"
    
    if 60 < score <= 75:
        return "Average"
    
    if score <= 60:
        return 'Needs Improvement'
    
# Appliying function to df
df_performance["Performance_Group"]= df_performance["Score"].apply(categorize)
df_performance

   Student_ID  Subject  Score Performance_Group
0         101     Math     85              Good
1         102  Science     92         Excellent
2         103     Math     78              Good
3         104  English     65           Average
4         105  Science     88              Good
5         106     Math     95         Excellent
6         107  English     72           Average
7         108  Science     80              Good
8         109     Math     90              Good
9         110  English     75           Average

In [192]:
# Group by
group= df_performance.groupby("Subject")
performance_per_subject= pd.DataFrame(group["Score"].mean())
performance_per_subject

             Score
Subject
English  70.666667
Math     87.000000
Science  86.666667

## Exercise 9: Sorting and Ranking within Groups

- **Scenario:** You have sales data for different regions and products. You want to rank products within each region based on their sales.

- **Tasks:**

    1. Sort the DataFrame by 'Region' and then by 'Sales' in descending order.

    2. Create a new column 'Rank_within_Region'.

    3. Use groupby() on 'Region' and then rank() on 'Sales' within each group to assign ranks. The highest sales within a region should get rank 1. Handle ties (e.g., 'dense' or 'min' method).

In [193]:
# Dataset

data = {'Region': ['North', 'North', 'South', 'South', 'East', 'East', 'West', 'West', 'North', 'South'],
        'Product': ['A', 'B', 'C', 'D', 'A', 'B', 'C', 'D', 'C', 'A'],
        'Sales': [100, 150, 80, 200, 120, 90, 180, 110, 130, 95]}
df_income = pd.DataFrame(data)

In [204]:
copy_df_income= df_income.copy()

# Sorting by Region
df_region= copy_df_income.sort_values("Region", ascending= False)
df_region

  Region Product  Sales
6   West       C    180
7   West       D    110
2  South       C     80
3  South       D    200
9  South       A     95
0  North       A    100
1  North       B    150
8  North       C    130
4   East       A    120
5   East       B     90

In [206]:
# Sorting by Sales
df_sales= copy_df_income.sort_values("Sales", ascending= False, ignore_index= True)
df_sales

  Region Product  Sales
0  South       D    200
1   West       C    180
2  North       B    150
3  North       C    130
4   East       A    120
5   West       D    110
6  North       A    100
7  South       A     95
8   East       B     90
9  South       C     80

In [269]:
# Grouping and ranking
group_region= copy_df_income.groupby("Region")
copy_df_income["Rank_within_Region"]= group_region["Sales"].rank(method='dense', ascending= False)
copy_df_income

  Region Product  Sales  Rank_within_Region
0  North       A    100                 3.0
1  North       B    150                 1.0
2  South       C     80                 3.0
3  South       D    200                 1.0
4   East       A    120                 1.0
5   East       B     90                 2.0
6   West       C    180                 1.0
7   West       D    110                 2.0
8  North       C    130                 2.0
9  South       A     95                 2.0

## Exercise 10: Conditional Ranking and Filtering

- **Scenario:** You have a list of employees and their performance scores. You want to identify the top N performers for each department and also those whose performance scores are above a certain threshold.

- **Tasks:**

    1. Create a new column 'Department_Rank' that ranks employees within each department based on their 'Performance_Score' (highest score gets rank 1).

    2. Filter the DataFrame to show only the top 2 employees from each department based on 'Department_Rank'.

    3. Filter the original DataFrame (or a copy) to show all employees whose 'Performance_Score' is above 85, regardless of their department or rank.

    4. Print both the top 2 employees per department and the high-performing employees.

In [295]:
# Dataset
data = {'Employee_ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        'Department': ['HR', 'IT', 'HR', 'Sales', 'IT', 'Sales', 'HR', 'IT', 'Sales', 'HR', 'IT', 'Sales'],
        'Performance_Score': [85, 92, 78, 95, 88, 80, 70, 90, 82, 75, 89, 93]}
df = pd.DataFrame(data)
df= df.set_index("Employee_ID")
df

            Department  Performance_Score
Employee_ID
1                   HR                 85
2                   IT                 92
3                   HR                 78
4                Sales                 95
5                   IT                 88
6                Sales                 80
7                   HR                 70
8                   IT                 90
9                Sales                 82
10                  HR                 75
11                  IT                 89
12               Sales                 93

In [296]:
df_company= df.copy()

# Group by department
deps_group= df_company.groupby("Department")

# Assigning ranking to new column
df_company["Department_Rank"]= deps_group["Performance_Score"].rank(method="dense", ascending= False)
df_company

            Department  Performance_Score  Department_Rank
Employee_ID
1                   HR                 85              1.0
2                   IT                 92              1.0
3                   HR                 78              2.0
4                Sales                 95              1.0
5                   IT                 88              4.0
6                Sales                 80              4.0
7                   HR                 70              4.0
8                   IT                 90              2.0
9                Sales                 82              3.0
10                  HR                 75              3.0
11                  IT                 89              3.0
12               Sales                 93              2.0

In [ ]:
# Filter higher performance
df_company[df_company.Performance_Score > 85]

            Department  Performance_Score  Department_Rank
Employee_ID
2                   IT                 92              1.0
4                Sales                 95              1.0
5                   IT                 88              4.0
8                   IT                 90              2.0
11                  IT                 89              3.0

In [348]:
# Print both the top 2 employees per department and the high-performing employees.
# Top two employees per department
top_two= df_company[df_company.Department_Rank <= 2.0].sort_values("Department")
print(top_two)

# High-performing employees
best_per_dep= deps_group.max()
best_per_dep

            Department  Performance_Score  Department_Rank
Employee_ID
1                   HR                 85              1.0
3                   HR                 78              2.0
2                   IT                 92              1.0
8                   IT                 90              2.0
4                Sales                 95              1.0
12               Sales                 93              2.0

            Performance_Score  Department_Rank
Department
HR                         85              4.0
IT                         92              4.0
Sales                      95              4.0

**Notes:** *The key distinction between aggregation and transformation functions lies in their output. Aggregation functions reduce the input data to a single scalar value or fewer rows than the original DataFrame, thus resulting in an output of a different size. In contrast, transformation functions return an output that has the same size and index as the original DataFrame, by broadcasting the computed result back to the original structure.*